"Bother!" said Pooh, as he erased his hard disk.
"Bother!" said Pooh, as his bungee cord broke.
"Bother," said Pooh as he strafed the lifeboats.
"Bother," said Pooh, and called in an air strike.
"Can I have one of those chocolates?" asked Tom candidly.
"Fac meam diem."  -Clintus Estvoodicus
"Huh?  I mean seriously, and with great sincerity, HUH?"
"I am not a crook," Mr. Nixon said resignedly.
"I hate Victor Hugo," said Les miserably.
"I just forgot to increment the counter," Tom said, nonplussed.
"I saw a man with a wooden leg, and a real foot."
"I work for the vice squad," the officer said arrestingly.
"I'd like a hot dog," Tom said frankly.
"If you can't hear me, it's because I'm in parentheses."
"I'll top the cake with sugar," she said icily.
"I'll try and dig it up for you," Tom said gravely.
"I'm bored," he said lumberingly.
"I'm moving to Mars next week, so if you have any boxes..."
"In the long run, everybody will be dead." (J.M. Keynes)
"Junior, quit playing with your floppy!"
"Let me put some clothes on," he said modestly.
"More hay, Trigger?" "No thanks, Roy, I'm stuffed!"
"Mr. Worf, scan that ship." "Aye, Captain... 300 DPI?
"Mush, mush!" Tom said huskily.
"My stars!" said the astrologer gazingly.
"My stereo's half-fixed," said Tom monotonously.
"No, not Tandy," Tom said Realistically.
"Our marriage must be dissolved," she said acidly.
"This is power steering," he said automatically.
"Trouble with grammar have I, yes!"  -Yoda
"Very funny, Scotty. Now beam down my clothes."
"Watch where you point that thing," Tom said carefully.
"We're philosophers. We think, therefore we am."
"Which floor?" Tom asked liftingly.
#1 Hit on the Borg Top 40: Borg in the USA.
(((((This tagline in STEREO where available)))))
(c) Copywight Elmer Fudd. All wights wesewved.
*  <- Tribble         _  <- Tribble vs. Godzilla
*  <- Tribble.     *..*  <- Tribble Family.
* <-- Tribble  ./* <-- Tribble with pet on a leash.
*** NOTICE:  TAGLINE BAN IN EFFECT IN THIS CONFERENCE! ***
*Sigh*...  I'm all caught up...  Let the mail begin!  <g>
...but I forgot all about the Amnesia Conference!!
?pu gnikcab yb naem uoy tahw siht sI
100% of people who breathe die.
100,000 Lemmings can't be wrong.
24 hours in a day, 24 beers in a case, Hmmm....
3 stages of sex:  Tri-weekly, try weekly, try weakly.
4 out of 5 Sysops prefer doughnuts.  The 5th demands pizza.
42.7% of all statistics are made up on the spot.
43% of all statistics are worthless.
5 out of 4 people have trouble with fractions.
A bachelor is a guy who is footloose and fiancee-free.
A bachelor never makes the same mistake once.
A bad shoemaker's assistant was given the boot.
A balanced diet is a cookie in each hand.
A bank manager without anyone around may find themself a-loan.
A bicycle can't stand on its own because it is two-tired.
A bird in the hand makes it awfully hard to blow your nose.
A busy barber is quite harried.
A cannibal only opens his mouth to change your feet.
A cat ate some cheese and waited for a mouse with baited breath.
A cat has 32 muscles in each ear.
A chicken is just an egg's way of continuing the species.
A child of five could understand this. Fetch me a child of five.
A china doll was marked in tiny letters: 'maid in USA'.
A clean desk is a sign of a cluttered desk drawer.
A clear conscience is often the sign of a bad memory.
A closed mouth gathers no foot.
A comedian was published post humorously.
A conclusion is a place where you got tired of thinking.
A cook made pancakes flippantly.
A cosmetic surgeon knows how to raise a few eyebrows.
A crazy programmer with a cold is a coughing hacker.
A cubicle is just a padded cell without a door.
A day without sunshine is like, night.
A dentist has to tell a patient the whole tooth.
A dentist named Phil McCavity always quit work at tooth-hurtie.
A dermatologist's knowledge may only be skin deep.
A detective likes to have a brief case.
A fate worse than death: to be married alive.
A fight over love and money would be duel purpose.
A fool and his money are my two favorite people.
A fool and his money are some party.
A fool and his money are soon elected.
A fool and his money are soon popular.
A Freudian slip is when you say one thing but mean a mother.
A friend in need is a pain indeed.
A Girlfriend may be a free trial, but you get a life sentence.
A guy swallowed a spoon and found he couldn't stir.
A guy who inherited two yachts had a paradox.
A hairdresser for a movie star had a brush with fame.
A husband is a lover who pushed his luck too far.
A jest's prosperity lies in the ear that hears it. - Shakespeare
A karate school restaurant served mainly chops.
A knight put his armour round his lady.
A language is a dialect with an army and navy.
A lawyer for a church did some cross-examining.
A leak in the back of a boat is a stern warning.
A lingerie thief gave a police officer the slip.
A mainframe: The biggest PC peripheral available.
A man giving a speech by candle-light can wax eloquent.
A man should live forever, or die trying.
A man who steals his neighbor's wife is not alone.
A mind is a wonderful thing to waste.
A miser is hard to live with, but makes a fine ancestor.
A motorcycle rider with bad teeth is the leader of the plaque.
A music store had a small sign which read: Bach in a Minuet.
A music store owner has to have sound business practices.
A musician went to hospital after playing too many accidentals.
A naked man fears no pickpocket.
A Nobel Peace Prize?  I'd kill for one of those.
A Penny saved is a congressional oversight.
A penny saved is a Congressional spending oversight.
A penny saved is worthless.
A pessimist complains about the noise when opportunity knocks.
A physicist is an atom's way of knowing about atoms.
A pig's orgasm lasts for 30 minutes.
A plateau is a high form of flattery.
A politician with a bad back needs lots of support.
A procrastinator's work is never done.
A psychotherapist named Anna Liza wore a Freudian slip.
A restaurant owner gave his cooks a stirring speech.
A sadist is someone who's kind to a masochist.
A sailor has ties to home but is knot there often.
A scientist kept a close ion her equipment.
A shark is the only fish that can blink with both eyes.
A single fact can spoil a good argument.
A small pirate ship is called a thug-boat.
A Smith & Wesson beats four aces every time.
A sneeze zooms out of your mouth at over 600 mph.
A soldier who stuffed himself with ice cream was a desserter.
A speeding bullet could be a Hard and Fast rule.
A surgeon who operates on hands likes his palms greased.
A tangled bell ringer tolled himself off.
A third-generation clothes designer had it in her jeans.
A tire store loves a chance to Roll out a new product.
A waist is a terrible thing to mind.
A waiters union representative is call the chop steward.
A will is a dead giveaway.
A yer ago I kudnt spel progrmer now I are won.
Accidents cause people.
According to my calculations the problem doesn't exist.
action(DataEndEdit)
Actually, that IS a gun in my pocket.
Age is a very high price to pay for maturity.
Aibohphobia (n.): The fear of palindromes.
Air conditioned environment - Do not open Windows.
Airline pilots make many friends in high places.
Alcohol and calculus don't mix so don't drink and derive.
Alimony is having to say you're sorry once a month.
Alimony is like buying hay for a dead horse.
All hope abandon, ye who enter messages here.
All I want for Christmas is a box of Smurfs and a mallet.
All probabilities are 50%.  It happens or it doesn't.
All the world's a stage, but most of us are stage hands.
All those who believe in telekinesis, raise my hand...
All wiyht.  Rho sritched mg kegtops awound?
All's well that ends.  - a programmer's proverb
Almonds are a member of the peach family.
ALT-H gives you SysOp access!
Always remember that a moving neutrino gathers no mass.
Am I a tagline??  I don't remember........
Am I wise, or otherwise?
An architect for a church would draw a cross section.
An arctic survey was called the north poll.
An artist without a palette makes paintings without Taste.
An astronaut gets to take a Turn as a whirled traveler.
An auctioneer often looks forbidding.
An egotist is someone who is usually me-deep in conversation.
An electrical engineer deals with current events.
An elevator makes ghosts happy because it lifts the spirits.
An hourglass is a waist of time.
An old spice wholesaler is a seasoned veteran.
An undercover doctor gave his operation a code name of LIVER.
Ancient orators tended to Babylon.
Ancient Roman senators liked to make big statutes.
And the only thing the Borg left was this Amiga ...
Antonym:  The opposite of the word you're searching for.
Anything worth fighting for is worth fighting dirty for.
Archaeologist:  Person whose career lies in ruins.
Are dog biscuits made from collie flour?
Are puns for children or groan-ups?
Are RAM chips better than EWE chips?
Armed, dangerous, and off my medication.
ARRRRRGGGHHH!!!! ... Tension breaker, had to be done.
Artificial intelligence is no match for natural stupidity.
Artificial Intelligence: The other guy's opinion.
Artists have to get into a good Frame of mind.
As a fruit, oranges are very a-peeling.
As to teenagers, clothes are definitely one of their hang-ups.
Aspiring physicians go to college and get indoctorinated.
Ass, n.: The masculine of "lass".
Astronomers often have their own private view-points.
At a pet store: 'buy one, get one flea'.
Baby not wanted: (A)bort (R)etry (I)gnore
Back up my hard disk? I can't find the reverse switch!
backup C: A:  |  format C:  |  ...where's my copy of RESTORE?!?
Be reasonable...  Let's do it my way.
Beam me up, Scotty! It ate my phaser.
Beauty is in the eye of the beer holder.
Because I'm the Sysop; that's why.
Beer gut (n): Liquid grain storage facility.
Before we make love my husband takes a pain killer.
BETA TESTERS WHO LIE!  On the the next Geraldo...
BETA: Better Expect Trouble Ahead
Beta: Latin for "still doesn't work."
Better to be judged by 12 than carried by six.
Between two evils, always pick the one you haven't tried.
Black holes were created when God divided by zero.
Blacksmiths used to forge strong links with their customers.
Blessed are the meek, for they make great scapegoats.
Bombs don't kill people, explosions kill people.
Borgasm, n.  The ecstasy of being assimilated.
Boycott shampoo!  Demand REAL poo!
Brain damage?  No thanks, I already have some.
Brainstorm?  No, but I had a braindrizzle once.
Broken Guitar For Sale -- No Strings Attached!
Bureaucracy is the art of making the possible impossible.
Bureaucrats cut red tape, lengthwise.
Burger Borg:  We do it our way; yours is irrelevant.
But I thought YOU did the backups!
But officer, the stop sign was green when I went through it.
But then again, what the heck do I know!
But what if I'm a figment of MY imagination?
But you can't let her drive! She's legally blonde!
Butterflies taste with their feet.
By the time you can make ends meet, they move the ends.
C program run.  Run, program, run.  PLEASE...
CAFFINE.COM not found:  A)dd more, R)eheat F)reak out
Calm down! It's only zeros and ones.
Can a piece of antique clothing be uncomfortable? Of corset can.
Can I trade this job for what's behind door #1?
Cannibal:  One who gets fed up with people.
Can't I have just a little bit of peril?
Carp diem:  seize the fish
Cat game number 5.  Fit into the smallest space possible.
Cat toy (n): any object on the ground.
Cats have over one hundred vocal sounds. Dogs only have about 10.
Cats know how we feel. They don't give a damn, but they know.
Cats: The other white meat.
Change is inevitable, except from vending machines.
Chaos, panic, & disorder: my work here is done.
China is a big country, inhabited by many Chinese.
Chronic illegal parkers suffer from parking zones disease.
Circular Definition:  see Definition, Circular.
Click...click...click...dang, out of taglines!
Cole's Law:  Thinly sliced cabbage.
Comet smashes Jupiter!  Congress and President blame each other!
Command Not Understood... Now Erasing Hard Drive.
Committee: People who keep minutes and waste hours
Common sense isn't.
Complaints?  Write them here legibly [] <-
Computer dating is fine, if you're a computer.
Computers are not intelligent. They only think they are...
Computers make very fast, very accurate mistakes.
Con-census: counting the prison population.
Conclusion:  the place where you got tired of thinking.
Confucius say nothing - he dead
Confucius say: Can not change wife of 40 for two twenties
Confucius say: Deaf husband and blind wife make happy couple
Confucius say: Girl with cleanest mind give dirtiest look
Confucius say: Husband is lover who push luck too far
Confucius say: If you want pretty nurse, you got to be patient
Confucius say: Many man smoke, but Fu Manchu
Confucius say: Television never replace old reliable key hole
Consciousness: that annoying period between naps.
Conservative:  A liberal who just got mugged.
Consult with a real expert - Call your mother.
Could somebody close the windows?
Crazy people are always taking the psycho path.
Cream rises to the top......but then, so does scum...
Cyclists have lots of wheel-power.
Daddy!  Let me push a(*$#!@# NO CARRIER
Daddy, why doesn't this magnet pick up this floppy?
Dawn is nature's way of telling you to go to bed
Dear, do you think we should we tell the children when we move?
Deja moo: The feeling that you've heard this bull before.
Dentists have their own flossify on how to keep teeth clean.
Depression is merely anger without enthusiasm.
Despite the high cost of living, it remains popular.
DeYahoo: The feeling you've searched the web for this before.
Did you hear about the tire dealer that had a blowout sale?
Did you hear about the very old lady named Anne Teak?
Did you know that autopsy is a dying practice?
Did you know that no one ever reads these things?
Did you miss me, dear?  "Yes, but I'll keep shooting!"
Diets are for people who are thick and tired of it all.
Dime:  A dollar with all the taxes taken out.
Diplomacy:  Saying "nice doggie" until you find a big rock.
Do dentists of foreign extraction pull teeth rootinely?
Do invisible cats drink evaporated milk?
Do not disturb - already quite disturbed.
Do vegetarians eat animal crackers?
Documentation:  The worst part of programming.
Does "anal retentive" have a hyphen?
Does "Microsoft" mean small and limp?
Does a coffee shop have the grounds to operate in the black?
Does the name Pavlov ring a bell?
Dogmatism:  Puppyism come to its full growth.
Don't knock masturbation, it's sex with someone I love.
Don't question authority.  It doesn't know either.
Don't think women are explosive?  Drop one!
Don't worry, I can kick all your butts.
Don't worry, I don't think it's poisonous.
Don't worry, I'll stay sober.
Don't worry, it only looks expensive.
Don't worry, it's real shallow here.
Don't worry, nobody will notice.
Don't worry, that dog won't bite.
Don't worry, the owner lives out of state.
Don't worry, the skunk is bluffing.
Don't write a run-on sentence you got to punctuate it.
Drag me, drop me, treat me like an object.
Drinking too much coffee can cause a latte problems.
DSZ speed 300 ha ha ha tee hee hee rz -ZZZZZZ
Duplexed Upper Memory Block Driver (DUMBDRV.EXE) Ver. 1.31415926
Eat right, exercise... and die anyway.
Editing is a rewording activity.
Elephant:  Mouse built to government specs.
Enter any 12 digit prime number to continue.
Environmentalist: expert in computer operating systems.
Error:  REALITY.SYS not found, install TREK.SYS? (Y/n)
Error: Sector not found.  Search behind couch? (Y/N)
Ever stop to think, and forget to start again?
Every morning is the dawn of a new error...
Every so often railroad conductors have to go for retraining.
Every time I have answers, someone changes the questions.
Excuse me for butting in; I'm interrupt-driven.
Excuse me if I sound bitter....I taste that way too.
Excuses are like assholes: everyone has one and they all stink.
Explosion at sperm bank.  Nurses overcome.
famous last words:  .....MY floor is antistatic!
famous last words:  .....Sure it's compatible!
Farfignewton...the cookie of the stars ....
Feel lucky?  Update your software!
Feminist bookstores have no humor section.
First draw the curve, *then* plot the data.
Fishermen often argue about de-bait.
Flying these days is a frisky business.
Foolish potters make wisecracks.
Fools rush in... and get the best seats.
For a snark is a boojum, you see.
For children to eat without washing their hands would be a grime.
For greeting card companies their fate is in the cards.
FORD: Fix Or Repair Daily.
Forget everything, as one day everything will forget you.
Forget the Joneses...I can't keep up with The Simpsons.
Forgive your enemies, but never forget their names.
Friction is a drag.
Friends don't let friends drive naked.
Friends help you move.  Real friends help you move bodies.
Friends help you move. Real friends help you move bodies.
Frisbyterian:  when you die, your soul goes up on the roof.
G=Guns, PG=Plenty of Guns, PG-13=More than 12 guns...
Get a new car for your spouse. It'll be a great trade!
Get the facts first - we can distort them later.
Give me patience.  RIGHT NOW.
Give the gift of high velocity lead.
Go ahead and rear end me, I am a lawyer.
Go ahead and send it...I've got fax waiting.
Go straight to the docs.  Do not pass GO.  Do not collect $200!
Going to the dentist can be very full filling.
Golf scores are directly proportional to the number of witnesses.
Golf:  Baseball for those that don't have 8 friends.
Good police officers never miss a beat.
Good swiping is an art in itself. - Jules Feiffer
Got kleptomania??  Why don't you take something for it?
Gravity isn't my fault - I voted for velcro!
Grits...Cream of Wheat with an attitude!
Growing old is mandatory, growing up is optional
Growing old is mandatory, growing up is optional!
GUI:  Golfing Under the Influence.
Gun control is being able to hit your target!
Guns don't kill people...Mail readers kill people.
Hand me that dolphin burger. Yeah, the one in styrofoam.
Hard water is sometimes used to make soft drinks.
Hard work has a future payoff.  Laziness pays off now.
Hard work pays off in the future. Laziness pays off now.
Have you seen the new pirate movie?  It's rated Aaarrrrrr...
He chopped up his political opponent with axioms.
He couldn't sell his pirate ship because it was unassailable.
He does the work of three men: Larry, Moe and Curly.
He had a photographic memory that was never developed.
He had a prePASTerous history.
He made good fruitcake but he was one slice short of a loaf.
He put bug spray on his watch to get rid of the ticks.
He stayed at the auction to the bidder end.
He threw butter out the window in order to see the butterfly.
He was a wise man who invented beer. --Plato
He who dies with the most toys is dead.
He who hesitates is not lost, just miles from the nearest exit.
Hell hath no fury like the lawyer of a woman scorned.
Help Stamp Out Intolerance!
Help Wanted: Telepath. You know where to apply.
Help!  I'm a prisoner in a tagline factory!
Henceforth, sharks shall be known as "attorneys-at-sea."
Hex Dump:  Place where witches put used curses.
Hey Kid Rock and Roll, nobody tells you where to go.
Hey, these cookies don't taste anything like girl scouts!
Hi!  I'm a tagline virus - copy me!
Hi, my name is Annie Key. Please don't hit me!
Hi, my name is John, and I'm a closet lurker.
His wife left him saying she was going home to mutter.
His wife loved pottery making but for him it was just kiln time.
Hitch hiking is not a good rule of thumb.
Honest, officer! The dwarf was on fire when I got here.
Honesty may be the best policy, but insanity is a better defense.
Hotel owners usually have suite dreams.
How come wrong numbers are never busy?
How did I get round from eating square meals?
How did the fool and his money get together in the first place?
How do I set my laser printer on stun?
How do you know it's summer in Seattle? ...The rain is warmer.
How do you make antifreeze? Steal her blanket.
Human beings were created by water to transport it up hill.
I *did* read the docs; that's why I'm confused!
I am in total control, but don't tell my wife.
I am Shakespeare of Borg. Prepare to be, or not to be.
I am, therefore, I think.  I think.
I bought some used paint. It was in the shape of a house.
I brake for animals - and accelerate for small children.
I call everyone 'Darling' because I can't remember their names.
I can quit this ANYTIME I WANT!  ANYTIME!  HONEST!
I can see clearly now, the brain is gone...
I czeched on the prague-ress of my geography.
I don't cheat, I play by the extended rules.
I don't have a solution, but I admire the problem!
I don't mind lying, but I hate inaccuracy.
I don't suffer from insanity, I enjoy it.
I don't think we're in upper memory anymore, Toto...
I drank WHAT!? - Socrates
I drive way too fast to worry about cholesterol.
I failed to make the chess team because of my height.
I feel like I'm diagonally parked in a parallel universe.
I feel much better now that I have given up Hope.
I give up, what is the meaning of life?
I had a terrible nightmare... I dreamed I was normal.
I hate to repeat gossip, so I'll only say this once...
I have a clue, but just one.
I have a grip on reality, just not this particular one.
I have seen the evidence.  I want DIFFERENT evidence...
I haven't lost my mind; it's backed up on tape somewhere!
I hit the CRTL key but I'm still not in control!
I just pay the rent.  The cats let me live here.
I like to paint passing lines on curved roads.
I like to skate on the other side of the ice ...
I like to torture my plants by watering them with ice cubes.
I like your approach. Now, let's see your departure.
I love animals.  They're delicious.
I love cats...they taste just like chicken.
I lurk, therefore I am.
I must have a rapier wit; everyone keeps parrying.
I need to cut my fingernails before they get too out of hand.
I never met a kid I liked.
I passed my ethics course. I cheated, of course.
I plan to be a late bloomer - it's the only chance I've got.
I spilled spot remover on my dog and now he's gone.
I started out with nothing & still have most of it left.
I still miss my ex-wife, but my aim is getting better...
I t1ld yo1, "Never1touch 1he flop1y disk s1rface!"
I think I got it made and they throw something else at me.
I thought about being born again, but my mother refused.
I thought I had a backup, but she refused to type it in again.
I tried to contain myself, but I escaped.
I tried to play my shoehorn once, but all I got was footnotes.
I used to be a bartender at the Betty Ford Clinic.
I used to be indecisive - now I'm not so sure.
I used to be inept but, with practice, I became ept.
I want to be what I was when I wanted to be what I am now
I was born alive. Isn't that punishment enough?
I was going to procrastinate, but I put it off.
I was on a roll, until I slipped on the butter.
I was the kid next door's imaginary friend.
I wonder if there are any "GUILTY bystanders?"
I! Finally! Figured! Out! How! To! Punctuate! Kirk's! Sentences!
IBM Virus Scan:  Amiga found - delete? (Y/y)
if (stone != rolling) moss++;
If a mime falls in a forest, does it make a sound?
If a waiter doesn't succeed he has to tray tray tray again.
If at first you don't succeed, call it Version 1.0
If at first you don't succeed, lower your standards.
If Barbie is so popular, why do you have to buy her friends?
If bullshit was music, that fellow would be a brass band.
If everyone lived forever, where would we all park??
If guns are outlawed, how will we shoot the liberals?
If I save the whales, where do I keep them?
If I throw a stick, will you leave?
If ignorance is bliss, why aren't more people happy?
If ignorance is bliss, you must be orgasmic.
If in danger or in doubt, run in circles, scream & shout.
If it ain't broke, let me have a shot at it...
If it sells, it's art.
If law school is so tough, why are there so many lawyers?
If my computer gets a virus, can I take a sick day?
If only women came with pull-down menus and online help.
If only women came with pull-down menus and on-line help...
If opportunity doesn't knock, build a door.
If puns are outlawed, only outlaws will have puns.
If Q were castrated, would he become O?
If she weighs the same as a duck, then she's made of wood!
If Sysop not found - Please notify computer!
If the bathtub leaks, does the bathroom sink?
If there are no bugs, it's not a useful program.
If there were no golf balls, how would we measure hail?
If thine enemy offend thee, give his child a drum.
If this isn't war, why is CNN massing on the border?
If this were an actual tagline, it would be funny.
If two wrongs don't make a right, try three.
If you break a string on your guitar don't Fret.
If you can't be offensive WHY BOTHER?
If you get sick at the airport it could be a terminal illness.
If you give some managers an inch they think they're a ruler.
If you smoke after sex, you're doing it too fast.
If you work in a bakery you may have to take on many roles.
If your clothes get wrinkled it could be de-pressing.
If you're alone and get too cold you might become ice-olated.
If you're not the lead dog, everything looks the same!
If you're too open-minded, your brains will fall out.
Ignorance is temporary; Stupidity lasts forever!!!
Illiterate?  Write for FREE HELP!
I'm an apathetic sociopath - I'd kill you if I cared.
I'm being held prisoner in a chocolate factory. Don't send help.
I'm going insane and I'm taking you with me.
I'm leaving my body to science fiction.
I'm not confused; I'm between paradigms.
I'm not lost, I'm "locationally challenged."
I'm not worthless!  I can always serve as a bad example!
I'm pink...therefore, I'm SPAM.
I'm terribly sorry, but I absolutely refuse to apologize.
Imagination is intelligence having fun.
In 1984, a Canadian farmer began renting ad space on his cows.
In a bakery buns usually play a small role.
In a battle between you and the world, back the world.
In an atomic war, all men will be cremated equal.
In C++, only your friends can access your private parts.
In medical matters it's nurses who call the shots.
In parking lots, arguments often start from scratch.
In Russia, if a male athelete loses he becomes a female athelete.
In some countries there is a lot of Manuel labor.
Incontinence Hotline... Can you hold, please?  Thanks...
Insanity is hereditary: You can get it from your children.
Inside a hot dog factory you never sausage a sight before.
Instant monitor upgrade:  Windex and a paper towel!
Instead of being born again, why not just grow up?
Intel - still number 0.999873464508
Intel: we put the "um..." in Pentium.
IRS: We've got what it takes to take what you've got.
Is "puppy love" bestiality?
Is coffee your daily grind?
Is infidelity a form of multitasking?
Is there a Lemon Law for Presidents too?
Is this yours?  Your dog left it on my lawn...
Is this yours? Your dog left it on my lawn.
Isn't "half-duplex" just an apartment?
Isn't Disneyland a people trap operated by a mouse?
It is better to Burn Out, than to Fade Away...
It is easier to get forgiveness than permission.
It was a perfect marriage. She didn't want to and he couldn't.
It's a small world, so you gotta use your elbows a lot.
It's bad luck to be superstitious.
It's hard for politicians treason with terrorists.
It's like kissing Hitler.
It's lonely at the top, but you eat better.
It's not enough to succeed. Others must fail.
It's not hard to meet expenses; they're everywhere!
It's not who you know; it's who you yes.
It's ok to laugh in the bedroom, but don't point!
I've been rich and I've been poor. Rich is better.
I've got some powdered water, but I don't know what to add.
I've seen George Foreman shadow boxing and the shadow won.
Join USENET:  Meet exciting, unusual people and flame them.
Julie Andrews has lilacs instead of pubic hairs.
Jurassic Park II:  Barney Goes Off His Medication
Just don't let Kirk show you what he calls "The Captain's Log."
Just my opinion (But I'm right)
Karaoke is the Japanese word for "tone deaf."
KENNEDY COMPOUND - KEEP OUT - TRESPASSERS WILL BE VIOLATED
Kinky: using feathers. Perverted: using whole chickens.
Klingon prompt: strike any user when ready.
Laser surgery on knees is done with knee-on lights.
Laugh alone and the world thinks you're an idiot.
LAWN:  acronym for Local Area Weed Network...
Lazy sailors look forward to chore leave.
Leftists are among the first to speak of their rights.
Let him who is stoned cast the first sin...
Librarians are always going by the book.
Life is hard.  It's even harder if you are stupid.
Life is like an hourglass.  Consciousness is the sand.
Life is sexually transmitted, and terminal...
Life to you is a dashing, bold adventure.  So sing and rejoice.
Life would be much easier if I had the source code.
Limit Congressmen to two terms. One in office. One in jail.
Live long and suffer - ancient Vulcan curse.
Look for an auto scrap yard at a junk-tion.
Looking in the mirror ...|... rorrim eht in gnikooL
Love can be a touchy subject.
Love is grand, divorce is twenty grand.
Love is grand.  Divorce is around twenty grand.
Love is temporary insanity curable by marriage.
Love thy neighbour, but don't get caught.
Lustful Gypsy dwarf:  Small medium enlarged ?
MAFIA.SYS Not Found -- Program Not Executed.
Mail Not Found: (A)bort (R)etry (B)lame sysop
Make a joyous noise!  (But deny it when smelled by others)
Make friends with SYSOPs:  [O]perator at 3:00 a.m.
Managing programmers is like herding cats.
Mary had a little lamb, a little beef, a little ham.
Mary had a little lamb.  The doctor was quite surprised!
Mary had a little lamb. The doctor was surprised.
Mary had a little RAM -- only about a MEG or so.
Maybe hard work never hurt anyone, but why take the risk?
Meddle not in the affairs of wizards, for <>...ribbit.
Megahertz:  When something is really painful.
Members of avian species of identical plumage congregate!
Memory overload error noted ... Meltdown now evident.
Men are from earth. Women are from earth. Deal with it.
Men invented computers to drive women crazier!
Methinks it behooves us all to avoid archaic expressions.
Meticulously hand-crafted from only the finest ASCII...
Microsoft's next ad campaign: "Sympathy for the Devil"
Middle name:  how to tell you're REALLY in trouble.
Midwives don't like to wear breeches.
Minding your own business will not be tolerated.
Minds are like parachutes, they only work when open.
Misfortunes always enter any door left open for them.
Misspelled? Impossible...error correcting modem!
MNP:  Modem Needs Pizza.
Modem pickup line: "Wow, you have a nice baud!"
Modesty is a good bait when fishing for praise.
Monday is a hard way to spend one seventh of your life.
Monday is an awful way to spend 1/7 of your week.
Money is the root of all wealth.
Mongo only pawn in game of life.
Montana --- At least our cows are sane!
Morality is relative...depending on your needs.
Most political jokes get elected.
Mr. Worf, scan that ship.  "Aye, Captain.  300 dpi?"
Mrs. Pickering works in a jewelery store.
Musical composers can use lots of Note paper.
Musicians in bed use sheet music.
My grandmother learned grammar by wrote.
My hard disk is full!  Maybe I'll try this message section thing.
My mother's sister is the antonym of my uncle.
My ship came in. Naturally it was the Kobayashi Maru.
My uncle called my grandfather a deer when he let my antelope.
Naval Def'n: Higher Education | The bar upstairs
Necessity is a mother.
Never agree with me, it shakes my self confidence.
Never anger a cat - they WILL get revenge.
Never anger a dragon for you are crunchy and go well with Brie.
Never argue with your doctor. He has inside information.
Never buy wine from a guy with purple feet.
Never cough into a full ashtray.
Never question authority. It doesn't know either.
Never shoot to kill. Shoot to live!
Never try to outstubborn a cat.
Never underestimate the power of stupid people in large groups.
New Mail not found.  Start whine-pout sequence? (Y/N)
New oxymoron:  final beta.
Next time you get a lawyer a drink give him just-ice.
Next time you wave, use ALL of your fingers!!
Nice computers don't go down.
Nice guys finish last.
Nice perfume. Must you marinate in it?
NO CARRIER... Naval Aviator's worst nightmare!
No, I'm not a Kennedy, my pants just fell down.
No, I'm not suggesting anything - I'm TELLING you.
NOBODY expects the Spanish Inquisition!
Not only is life a bitch, it has puppies.
Not tonight, dear. I have a modem.
Nothing cures a case of nerves like a case of beer.
Nothing screws up a good story like an eyewitness.
Oh no, not deja-vu again.  Oh no, not deja-vu again.  Oh no
Oh what a tangled web we weave. On the Internet.
Oh, no, not another learning experience!
Okay, I pulled the pin.  Now what?  Where are you going?
Okay, I pulled the pin. Now what? Where are you going?
Okay, I'm easily amused...  So shoot me.  :-)
Okay, who put a "stop payment" on my reality check?
Old bakers never die, they just keep making lots of dough.
Old bankers never die, they just pass the buck.
Old doctors never die they just lose their patience.
Old grocers never die, they just get shelved.
Old judges never die they just slur their sentences.
Old musicians never die, they are just disconcerted.
Old sailors never die, they just get a little dinghy.
On a long trek nomads use camels to get them over the hump.
On cooking shows, there is little margerine of error.
On the 8th day, God created potholes.
On the other hand, you have different fingers.
On their wedding night the size of her garment was negligee-ble.
Once over the hill, you pick up speed.
One rm -rf / can ruin your whole day.
Open Windows and let the bugs in.
Opportunities always look bigger going than coming.
OS/2 Warp:  it's not just for breakfast anymore!
OTOH, what the heck do I know?
Oxymoron # 603: We're from the Government.  We're here to help.
Patience, (n): A minor form of despair, disguised as a virtue.
Peanuts are one of the ingredients of dynamite.
People in the desert have dry humor.
People who have a head like a sieve are usually re-strained.
People who live in Windowed environments shouldn't cast pointers.
People who work at a mint make a lot of money.
Personal ads on the Internet are a kind of dater-processing.
Persons reading between the lines do so at their own risk.
Photographers are often very candid people.
Pirating tip:  remember to rape and pillage BEFORE you burn.
PMS: Posessed Monthly by Satan
Police dogs often have a powerful in-scent-ive.
Polly the senator's parrot swallowed a watch
Poor blood circulation runs through the family.
Positive: mistaken at the top of your voice.
Powdered water -- just add...er...hmmm...
Power saws are for people who like short-cuts.
Precinct toilets stolen!  Police have nothing to go on.
Press "+" to see another tagline.
Press any key... NO!  Except that one!
Press CTRL-ALT-INS-DEL-END-HOME-SHIFT-PAUSE to continue.
Professor: one who talks in someone else's sleep.
Program: a device used to convert data into error messages.
Programmers get overlaid.
Prosperity begets friends; adversity proves them.
Psychic Convention cancelled due to unforeseen problems.
Psychology:  The art of turning stupidity into illness
Quick, I need a tagline...let me steal yours!
RAM:  Rarely Adequate Memory
Real programmers use COPY CON PROGNAME.EXE!
Reality is an illusion...caused by a deficiency in alcohol.
REALITY.SYS Corrupted:  Re-boot universe? (Y/N/Q)
Recursion (n):  see Recursion.
Remember, half the people you know are below average.
Remember, you're unique.  Just like everybody else.
Remember:  COBOL can be cured if detected early.
Remember: electronic stuff stops working if its smoke leaks out.
Revolution is a trivial shift in the emphasis of suffering.
Rings of Saturn are made entirely of lost airline luggage.
Sailors like to seas opportunities.
Sailors often come from have-knot countries.
Sailors usually like their pier group.
Schizophrenia beats being alone.
Schooner or later sailors engage in rudder nonsense.
Scotty, hurry!  Beam me  uragg^* NO CARRIER
Sea captains don't like crew cuts.
send moneySUBLIMINALsend moneyTAGLINEsend money
Serving coffee on aircraft causes turbulence
Sex is dirty only if done right
She criticized my house, so I knocked her flat.
She didn't marry the gardener. Too rough around the hedges.
She loved to listen to wild music with a-band-on.
She phoned him in the next room on his cell phone. Close call.
She was listening for a Russell while walking through the trees.
She was only a whisky maker but he loved her still.
She won't last forever, so why give her a diamond?
Shopping tip:  Shoes are $2 at bowling alleys.
Shouldn't hemorrhoids be called asteroids?
Show me a woman who doesn't feel guilt and I'll show you a man.
Sign at a place where you lose weight: 'Stop Look and Lessen'.
Since my uncle got married I've had no use for nuance.
Sleep is a poor substitute for caffeine.
Sleep is for those who can't handle Cyberspace.
Small people are in short supply.
Smith & Wesson:  The original point-n-click user interface!
Snow White: "I wanted seven inches, but not one at a time."
So that's what "FORMAT C:" does, huh?
Solution:  A more subtle problem.
Some bankers are generous to a vault.
Some butchers live off the fat of the land.
Some cardiologists are heartless.
Some days you are the bug, some days you are the windshield.
Some days you're the dog, some days you're the hydrant.
Some diets cause a gut reaction.
Some people are born stupid, others work to acquire it.
Some people don't have the Vegas idea of how to quit gambling.
Some people don't like food going to waist.
Some people get married only for the matri-money.
Some people like raw meat on rare occasions.
Some people like to whine and dine.
Some people think that war is a gross domestic product.
Some say the moon affects the tide. Others, the untied.
Some Spanish government employees are Seville servants.
Someone who robs shoe stores is an arch criminal.
Someone who sells old chess pieces is a pawn broker.
Sometimes you get beer, sometimes beer gets you.
Southern DOS:  "Y'all reckon?"  [YEP/nope]
Southerners are quick on the drawl.
Speed-optimizing the code?!? Don't you have a PENTIUM PRO??!!
Stagnation is fine with me if it maintains the status quo.
Statistics are no substitute for judgment.
Stay:  Cat for "Do whatever you want."
Stealing someone's coffee is called 'mugging'.
STICK \\'stik\\ n. 1: A boomerang that doesn't work.
Straw hats are no longer in their hay day.
Successful dieters might win the Nobelly prize.
Suddenly, nothing happened.
Suicidal Twin Kills Sister By Mistake!
Suicide at sea is definitely going overboard.
Support mental health, or I'll kill you!
Support the arts - shoot a critic.
Sure, when... OINK FLAP OINK FLAP ...Well, I'll be damned.
Survival Tip #69:  NEVER moon a werewolf.
Synonym:  A word you use when you can't spell the other.
Syntax Error in KITCHEN.H:  COFFEE not found.
Tact is for weenies.
Tagline? What Tagline??
Take my advice, I don't use it anyway.
Taking skin off fruit might include paring a pair of pears.
Team effort: a lot of people doing what _I_ say!
Television has brought back murder into the home
Television rots tha brane.
Ten years without brushing causes horrible tooth decade.
That pain pill didn't work; I feel great!
THAT tagline is true --->    <--- THAT tagline is false
That's fine in practice, but it'll never work in theory.
That's not line noise... my modem's speaking in tongues!
The 4 Food Groups:  Frozen, Instant, Take-out & Dominos!
The average person's left hand does 56% of the typing.
The child was a keen bed-wetter. Noel Coward.
The computer revolution is over. They won.
The date soldiers wait for is March Forth.
The Earth is 98% full. Please delete anyone you can.
The first court held in the air was on a trial baloon.
The first scientists who studied fog were mistified.
The first time, it's love.  The second time, it's $25...
The flogging will continue until morale improves...
The gene pool has no lifeguard.
The guy who draws pictures of suspects is a con artist.
The Internet contains a large surfeit of information.
The Internet is a gateway to get on the net.
The military head is seeking more arms.
The New York stock exchange has roamin' numerals.
The novel about a musician in treble was a real clef-hanger.
The official Canadian DOS prompt..........EH:>
The only good lawyer is a -- naw, not even then.
The President has kept all the promises he intended to keep.
The secrecy of my job prevents me from knowing what I do.
The sex was so good that even the neighbors had a cigarette.
The sore mummy needed a Cairo-practor.
The stupid person's idea of a clever person.
The sum total of our national debt is some total.
The trouble with a kitten is that eventually it's a cat.
The trouble with being poor is that it takes up all your time.
The trouble with life is the lack of cool background music.
The truth is out there...does anyone know the URL?
The truth is that men are tired of liberty.
The ultimate liquid measure is the supreme quart.
The US mail is one thing; the US female is something else!
Then Q met Lorena - after which he was known as O.
There are a lot of bakeries on the yeast coast.
There are more chickens than people in the world.
There are two theories to arguing with women.  Neither one works.
There is always one more imbecile than you counted on.
There is never enough beer, sex, or disk space!
There is some Confucion about the oldest religion in China.
There was a cook that had mushroom for improvement.
There's a repair shop for baroque musical instruments.
There's no Betty Rubble in the Flintstones Chewables Vitamins.
They say give your money to God, but they give you their address.
They were a fastidious couple. She was fast, he was tedious.
They who drink beer will think beer. --Washington Irving
Things to do today:  Get up.  Survive.  Go to bed.
Things you never hear people say; "Hand me that piano."
Think SHELL=4DOS.COM...   Think SHELL=4DOS.COM...   Think
This little piggy went to market. He's a shopaholic.
This must be Thursday--I never could get the hang of Thursdays.
This Site has achieved Air superiority.
This tagline is SHAREWARE!  To register, send me $10.
Those are the memories that make me a wealthy soul.
Those who experiment with thin ice will achieve a breakthrough.
Those who write about disease become ill-literate.
Time flies like an arrow. Fruit flies like a banana.
Time wounds all heels.
Tires are fixed for a flat rate.
To become an electrician you have to pass a battery of tests.
To eat, perchance, to barf.
To err is human.  To purr, feline.
To find bargains go where the auction is.
To get a wig bald men have toupee a lot of money.
To many girls the word 'marriage' has a nice ring to it.
To some Christmas is about other people's presence.
Today's subliminal thought is:
Too err is human.  To moo, bovine.
Too many little Digs sends a marriage to an early Grave.
Tow-ers will be violated.
Travelling on a flying carpet is a rugged experience.
Treat everything as you would have it treat you.  OR ELSE.
Trespassers will be experimented on!
Twin monks who rang church bells died. They were dead ringers.
Twins are born more often on two's-day.
Two bees or not two bees....Oops!  Bumbled that one!
Two cheerleaders got married after they met by chants.
Two crooks bought a hotel. They were innmates.
Two most common elements in the universe: Hydrogen & Stupidity.
Two rites make a wrong where bigamy is concerned.
Two things I hate:  People that can't count.
Typos?  Blame my cat.
Undertakers have to get up early in the mourning.
UNIVERSE.SYS corrupted.  Reboot? (Y/N)
Used shoes can be re-soled.
Vampires are always looking for their necks victim.
Vegetarians eat vegetables -- Beware of humanitarians.
Vendi, video, Vinny  (I sold a TV to an Italian.)
Veni, vidi, da Vinci  (I came to see the Italian paintings)
Very funny, Scotty.  Now beam down my clothes.
Victor Hugo was a madman who thought he was Vistor Hugo.
Violence is the last refuge of the incompetent.
Virginity: a curable congenital defect.
Volume in drive C: is TOO LOUD!
Wagner has lovely moments but awful quarters of an hour.
Ward, weren't you a little hard on the Beaver last night?
WARNING... drinking tap water may kill your thirst.
Warning: Dates in calendar are closer than they appear.
Watch out!  That jump jet is gonna crash!  #$%#@ NO HARRIER
Watches can be displayed and sold on a time table.
We are born naked, wet and hungry.  Then things get worse.
We are upping our standard...SO UP YOURS!
We got rid of our kids. The cats are allergic!
We live in an age when pizza gets to your home before the police.
We must believe in free will. We have no choice.
We now return to our regularly scheduled flame-throwing.
Weather forecasters have to have lots of degrees.
Well, to be Frank, I'd have to change my name.
Wench:  What you use to turn the head of a dolt.
What am I, flypaper for freaks?
What are you doing?!?  The message is over.  GO AWAY!
What do you call cheese that is not yours? Nacho Cheese.
What do you mean my birth certificate expired?
What happens if you get scared half to death twice?
What happens if you're on the phone when opportunity knocks?
What was the best thing before sliced bread?
What we have to learn to do, we learn by doing. - Aristotle
What were you in civilian life?  "HAPPY, SIR!"
What would a chair look like if your knees bent the other way?
What would Ozzy do?
What you seize is what you get.
Whatever hits the fan will not be evenly distributed.
Whatever kind of look you were going for, you missed.
What's the best brand of placebo?
What's the point of being grown up if you can't act childish?
When a guillotine executioner is layed off he gets severance.
When a man takes a woman's heart with a diamond, her hand is his.
When a musician's toupee fell into his saxophone he blew his top.
When astronauts die they run an orbituary.
When bottled water is cheap it's called a liquidation sale.
When chemists die, we barium.
When cows laugh, does milk come out their noses?
When do King Arthur's men practice? Joust at knight.
When driving lawyers have to watch out for the sharp attorneys.
When Emily made pickles she got herself into a real dil-emma.
When it got stuck in the mud my car had to be toad.
When life hands you lemons make Strawberry Daiquiris.
When Mongolians walk they like to take big steppes.
When musicians argue the woodwinds will be clarinet up.
When some people open their mouth they put their feat in.
When the mind is busy, a child appears.
When two bakers traded buns they had a roll reversal.
When you are in it up to your ears, keep your mouth shut.
When you're eight years old nothing is your business.
When you've seen one camel driver, you've seen Ahmal.
Where are we going? And what's with this handbasket?
Where there is no patrol car, there is no speed limit.
Whip me, beat me, make me maintain AIX.
WHO CARES where Carmen Sandiego is?
Who cashed my reality check?
Who is General Failure and why is he reading my drive?
Who the [heck] wants to hear actors talk?
Why are they called apartments, when they're all stuck together?
Why did Shakespeare use so many famous quotations in his work?
Why do people park on driveways, and drive on parkways?
Why do psychics have to ask you for your name?
Why does sour cream have an expiration date?
Why is a carrot more orange than an orange?
Why is the alphabet in that order? Is it because of that song?
Why isn't phonetically spelled that way?
Why Johnny Can't Read -- Now available on VHS...
Why prove a proof if a proof is already a proved proof?
With a gun in the kitchen you can take a potshot.
WOMAN.ZIP....Great program, but no documentation!
Women are nothing but machines for producing children.
Women should be obscene and not heard.
WORLD'S SHORTEST BOOKS: A Guide to Arab Democracies
Write something, even if it's just a suicide note.
WYSIWIT - What You See Is What I Typed
Yachts that your brothers own are relation ships.
Yes, but you're taking the universe out of context.
Yield to temptation, it may not pass your way again. - L. Long
Yogi Bare was a Buddhist Nudist.
You can lead a horticulture, but you can't make her think.
You can measure a man's love by his overall sighs.
You can't eat your friends and have them too.
You feel stuck with your debt if you can't budge it.
You never have to explain things you never said.
Your karma just ran over my dogma.
Your nose is in the scenter of your face.
Your surgeon's great!  The lobotomy scars hardly show!
You're about as subtle as an axe between the eyes.
You're only as old as you feel... the next day.
ZenCrafters: Total enlightenment, in about an hour
Zenocide: the killing of ancient philosophers.
